implemented: Copy[?T] if: ?O :-
    type: i32 equals_type: ?T if: ?O.
implemented: Copy[?T] if: ?O :-
    type: u32 equals_type: ?T if: ?O.
implemented: Copy[?T] if: ?O :-
    type: str equals_type: ?T if: ?O.
implemented: Copy[?T] if: [?O1, ?O2] :-
    type: array[?U] equals_type: ?T if: ?O1,
    implemented: Copy[?U] if: ?O2.
implemented: Copy[?T] if: ?O :-
    type: ref[?LT, ?U] equals_type: ?T if: ?O.
implemented: Copy[?T] if: ?O :-
    type: fn[?A, ?R] equals_type: ?T if: ?O.
implemented: Copy[?T] if: [?O1, ?O2] :-
    type: Option[?U] equals_type: ?T if: ?O1,
    implemented: Copy[?U] if: ?O2.

implemented: Clone[?T] if: ?O :-
    type: i32 equals_type: ?T if: ?O.
implemented: Clone[?T] if: ?O :-
    type: u32 equals_type: ?T if: ?O.
implemented: Clone[?T] if: ?O :-
    type: str equals_type: ?T if: ?O.
implemented: Clone[?T] if: [?O1, ?O2] :-
    type: array[?U] equals_type: ?T if: ?O1,
    implemented: Clone[?U] if: ?O2.
implemented: Clone[?T] if: ?O :-
    type: ref[?LT, ?U] equals_type: ?T if: ?O.
implemented: Clone[?T] if: ?O :-
    type: fn[?A, ?R] equals_type: ?T if: ?O.
implemented: Clone[?T] if: [?O1, ?O2] :-
    type: Option[?U] equals_type: ?T if: ?O1,
    implemented: Clone[?U] if: ?O2.

implemented: Iterator[?T] if: ?O :-
    type: vec_Iter[?LT, ?U] equals_type: ?T if: ?O.

project: Item from: Iterator[?T] to: ref[?LT, ?U] if: ?O :-
    type: ?T equals_type: vec_Iter[?LT, ?U] if: ?O.

type: vec_Iter[?L1, ?T] equals_type: vec_Iter[?L2, ?U] if: [?L1 = ?L2, ?O] :-
    type: ?T equals_type: ?U if: ?O.